{
  "name": "securechat-vanilla",
  "version": "1.0.0",
  "description": "Ultra-secure anonymous chat application with vanilla HTML/CSS/JS",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [
    "secure",
    "chat",
    "anonymous",
    "encryption",
    "zero-knowledge"
  ],
  "author": "SecureChat Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}


